<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orden</title>
    <style type="text/css">
        p{
            font-family: lato;
            letter-spacing: 1px;
            color: #7f7f7f;
            font-size: 12px;
        }
        hr{
            border: 0;
            border-top: 1px solid #ccc;
        }
        h4{
            font-family: lato;
            margin: 0;
        }
        table{
            width: 100%;
            max-width: 600px;
            margin: 10px auto;
            border: 1px solid #ccc;
        }
        table tr td, table tr th{
            padding: 5px 10px;
            font-family: lato;
            font-size: 12px;
        }
        #detalleOrden tr td{
            border: 1px solid #ccc;
        }
        .table-active{
            background-color: #322C40;
            color: white;
        }
        .text-center{
            text-align: center;
        }
        .text-right{
            text-align: right;
        }

        @media screen and (max-width: 470px){
            .logo{width: 90px;}
            p, table tr td, table tr th{font-size: 9px;}
        }
    </style>
</head>
<body>
    <div>
        <br>
        <p class="text-center">Se ga generado una orden de pago, a continuación encontraran los datos de tu compra.</p>
        <br>
        <hr>
        <br>
        <table>
            <tr>
                <td width="33.33%">
                    <img class="logo" src="http://localhost/jlm/Assets/tienda/images/logo.png" alt="Logo">
                </td>
                <td width="33.33%">
                    <div class="text-center">
                        <h4><strong>JLM WorkShop</strong></h4>
                        <p><br>
                            Trv 36 N° 58c 39 Sur, Bogotá - Colombia <br>
                            Telefono: +57 (305)-797-3644 <br>
                            E-Mail: jlmworkshop@gmail.com
                        </p>
                    </div>
                </td>
                <td width="33.33%">
                    <div class="text-right">
                        <p>
                            N° de Orden: <strong>00001</strong><br>
                            Fecha: 12/06/2021 <br>
                            Método de pago: PayPal <br>
                            Transaccion: 87651657621
                        </p>
                    </div>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td width="140">Nombre:</td>
                <td>Juan David Cepeda</td>
            </tr>
            <tr>
                <td>Teléfono</td>
                <td>3546874</td>
            </tr>
            <tr>
                <td>Dirección de envío: </td>
                <td>Calle 143 N° 46 09</td>
            </tr>
        </table>
        <table>
            <thead class="table-active">
                <tr>
                    <th>Descripción</th>
                    <th class="text-right">Precio</th>
                    <th class="text-center">Cantidad</th>
                    <th class="text-right">Importe</th>
                </tr>
            </thead>
            <tbody id="detalleOrden">
                <tr>
                    <td>Camiseta</td>
                    <td class="text-right">100</td>
                    <td class="text-center">2</td>
                    <td class="text-right">200</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3" class="text-right">Subtotal: </th>
                    <td class="text-right">200</td>
                </tr>
                <tr>
                    <th colspan="3" class="text-right">Envío: </th>
                    <td class="text-right">10</td>
                </tr>
                <tr>
                    <th colspan="3" class="text-right">Total: </th>
                    <td class="text-right">200</td>
                </tr>
            </tfoot>
        </table>
        <div class="text-center">
            <p>Si tiene dudas o inquietudes sobre su pedido <br>por favor contactenos a los números o medios de contacto.</p>
            <h4>¡Gracias por su compra!</h4>
        </div>
    </div>
</body>
</html>